<!DOCTYPE html>
<html>
<head>
    <title>Password Strength Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            background-image: url('https://miro.medium.com/v2/resize:fit:1400/0*-FbQBudDY-igk18P.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            color: #f5f5f5;
        }
        h2{
            text-size: 1px;
            color: #f5f5f5;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 0 auto;
        }

        input[type="text"], input[type="password"], button, #showPassword {
            display: block;
            width: 100%;
            margin: 10px 0;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            color: #f2f2f2;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Password Strength Checker</h1>
    <h2>minimum character length should be 17</h2>
    <form>
        <input type="text" id="password" placeholder="Enter your password">
        <input type="checkbox" id="showPassword"> Show Password
        <button type="button" id="checkPassword">Check Password</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById("showPassword").addEventListener("change", function() {
            var passwordInput = document.getElementById("password");
            passwordInput.type = this.checked ? "text" : "password";
        });

        document.getElementById("checkPassword").addEventListener("click", function() {
            var password = document.getElementById("password").value;
            var resultDiv = document.getElementById("result");

            // Send the password to the back-end for checking
            fetch('/check_password', {
                method: 'POST',
                body: JSON.stringify({ password: password }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.isStrong) {
                    resultDiv.innerHTML = "Password is strong.";
                } else {
                    resultDiv.innerHTML = "Password is weak. Please choose a stronger one.";
                }
            });
        });
    </script>
</body>
</html>
